source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

platform :ios, '7.1'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'ThreeQSDN_Example', :exclusive => true do
  pod "ThreeQSDN", :path => "../"
end

target 'ThreeQSDN_Tests', :exclusive => true do
  pod "ThreeQSDN", :path => "../"

  pod 'Kiwi'
  pod 'FBSnapshotTestCase'
end
